source code/IdentityBasedStorage/WebRoot/WEB-INF/wsdl/DeleteFileService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://logic.com/" targetNamespace="http://logic.com/" version="1.0">

  <xs:element name="delete" type="tns:delete"/>

  <xs:element name="deleteDir" type="tns:deleteDir"/>

  <xs:element name="deleteDirResponse" type="tns:deleteDirResponse"/>

  <xs:element name="deleteResponse" type="tns:deleteResponse"/>

  <xs:complexType name="deleteDir">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteDirResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="delete">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
